<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.datax</groupId>
		<artifactId>datax</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>datax-core</artifactId>
	<name>Datax Core</name>
	<dependencies>
		<dependency>
			<groupId>org.solmix.common</groupId>
			<artifactId>solmix-common-runtime</artifactId>
		</dependency>
	</dependencies>
</project>