<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.datax</groupId>
    <artifactId>datax</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>datax-jdbc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.datax</groupId>
  		<artifactId>datax-core</artifactId>
  		<version>0.6.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.0.6.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
  </dependencies>
  <name>Solmix :: Datax :: Jdbc</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
						<_failok>false</_failok>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.datax.jdbc*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
		javax.annotation,
		org.springframework.jdbc*;resolution:=optional,
		com.mchange.v2.c3p0*;resolution:=optional,
		*
		</solmix.osgi.import.pkg>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
	</properties>
	<packaging>bundle</packaging>
</project>