<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.datax</groupId>
    <artifactId>datax</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>datax-jdbc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.datax</groupId>
  		<artifactId>datax-core</artifactId>
  		<version>0.6.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.0.6.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <name>Datax :: Jdbc</name>
</project>